{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Projeto SKR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SKR",
    "API"
  ],
  "author": "Renato Tomaz de Oliveira Aquino",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
